<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <h3>Personal</h3>
            <img id='mad' src="/ui/10414834_897251250334877_162128951368834263_n.jpg" class="img-medium"/>
            <hr/>
            <div>Hi My name is Piyush Kumar</div>
        </div>
        <br>
        <div id="maint" class="center text-big bold">
            Hi! I am Piyush Kumar this is my first web app in IMAD.
        </div>
        <div class=',footer'>
            This Button<button id='counter'>Click Me!</button>has been clicked <span id='count'>0</span>times.
            </div>
        <script>alert("Hi,I am JavaScript");
        </script>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
